{
  "name": "react-native-ijkplayer",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/king6cong/react-native-ijkplayer.git"
  },
  "version": "0.3.8",
  "description": "IJKPlayer for React Native.",
  "author": "wangcong <king6cong@gmail.com>",
  "nativePackage": true,
  "license": "MIT",
  "homepage": "https://github.com/king6cong/react-native-ijkplayer",
  "keywords": [
    "react-native",
    "react",
    "native",
    "media",
    "ijkplayer",
    "player"
  ]
}
